amazonUrl=https://www.amazon.com
browser=chrome
ebayUrl=https://www.ebay.com
concortHotelQaUrl=https://qa-environment.concorthotel.com/
loginUrl=https://qa-environment.concorthotel.com/Account/Logon
googleUrl=https://www.google.com
loginExcelFilePath=src/test/resources/testData/excelDataForLogin.xlsx
loginExcelSheetForAdmin=AdminLogin
loginExcelSheetForManager=ManagerLogin
editorDataTables=https://editor.datatables.net